# rovkp-fer

./: .gitignore  README.md
homeworks/hw1/Hadoop/: pom.xml
homeworks/hw1/Hadoop/src/main/java/: HadoopLineCounter.java  Main.java
homeworks/hw1/src/hr/fer/rovkp/zad2/: Main.java  Main2.java  TextFileVisitor.java
homeworks/hw2/: pom.xml  report.md
homeworks/hw2/src/main/java/task1/: Task1.java  TripTimeMapper.java  TripTimeReducer.java  TripTimeTuple.java
homeworks/hw2/src/main/java/task2/: LocationCategoryPartitioner.java  LocationMapper.java  LocationReducer.java  Task2.java
homeworks/hw2/src/main/java/task3/: Task3.java
homeworks/hw2/src/main/java/util/: DEBSRecordParser.java
homeworks/hw2/task1_result/: part-r-00000
homeworks/hw3/: hybrid_item_similarity.csv  lab_report.md  out.txt  pom.xml  recommender-out.txt  report.md
homeworks/hw3/src/main/java/: Task1.java
homeworks/hw3/src/main/java/lab/: CollaborativeItemSimilarity.java  LabTask1.java  LabTask2.java  LabTask3Evaluator.java  LabTask3Recommender.java
homeworks/hw3/src/main/java/task2/: ItemBasedEvaluator.java  ItemBasedJokeRecommender.java  UserBasedEvaluator.java  UserBasedJokesRecommender.java
homeworks/hw4/: HW_report.md  LAB_report4.md  pom.xml
homeworks/hw4/src/main/java/task1/: SensorscopeReading.java  Task1.java
homeworks/hw4/src/main/java/task2/: Task2.java  USBabyNameRecord.java
homeworks/hw4/src/main/java/task3/: SensorStreamGenerator.java  Task3.java
homeworks/hw4/task3/output-1497095950000.txt/: .part-00000.crc  part-00000
labs/lab1/: pom.xml
labs/lab1/src/main/java/: Main.java
labs/lab2/: pom.xml
labs/lab2/src/main/java/: Main.java
labs/lab3/: pom.xml
labs/lab3/src/main/java/task1/: FilterMapper.java  Task1.java
labs/lab3/src/main/java/task2/: HourMapper.java  HourPartitioner.java  HourReducer.java  Task2.java
labs/lab3/src/main/java/task3/: Task3.java
labs/lab3/src/main/java/util/: Pair.java  RecordParser.java
labs/lab3/task2_result/: part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00006  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00015  part-r-00017
labs/lab3/task3_result/: part-r-00000  part-r-00005  part-r-00007  part-r-00012  part-r-00013  part-r-00014  part-r-00016  part-r-00018  part-r-00019  part-r-00020  part-r-00021  part-r-00022  part-r-00023
labs/lab4/task1/: LabTask1.java  PollutionReading.java
labs/lab4/task2/: LabTask2.java  USDeathRecord.java
labs/lab4/task3/: LabTask3.java
